<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webkit Transform | Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="content">
    <img src="img/codeigniter-logo-png-transparent.png" alt="Twitter Logo" class="icon">
    <img src="img/coding-intro.png" alt="Codeigniter logo" class="icon">
</div>
</body>
</html>